<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">


  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Product Page - Ustora Demo</title>
    
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" th:href="@{/css/font-awesome.min.css}">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/owl.carousel.css}">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   
    <header th:insert="fragments/header :: menu-principal"> </header>
    
    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a href="./">
                        <img src="/img/logo.png"></a></h1>
                    </div>
                </div>
                
                <div class="col-sm-6">
                    <div class="shopping-item">
                        <a href="cart.html">Cart - <span class="cart-amunt">$200</span> <i class="fa fa-shopping-cart"></i> <span class="product-count">5</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->
    
    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="/">Home</a></li>
                        <li><a href="shop.html">Shop page</a></li>
                        <li ><a href="#">Single product</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="checkout.html">Checkout</a></li>
                        <li class="active"><a href="#">Category</a></li>
                        <li><a href="/formulario-categorias">Others</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>  
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    
  <div class="single-product-area">
    <div class="container">
 <div class="related-products-wrapper">
	<h2 class="related-products-title">Télefonos Móviles</h2>
	<hr style="border-top: 4px double #FFBBAC">
	
	  <h2 class="related-products-title">Samsung </h2>
	
          <div class="related-products-carousel">
          
        
           <!-- Producto 1 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/product-1.jpg" alt="">
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Samsung Galaxy s5-2015</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>
            <!-- Producto 1 -->                 
            <!-- Producto 2 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/product-6.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Samsung galaxy Note 4</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$1000.00</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 2 -->               
               <!-- Producto 3 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/product-thumb-9.png" alt="" class="">
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Samsung Galaxy S10</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$1000.00</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 3 -->                 
		 </div>
 				</div>
  			</div>
   		 </div>
   		 
   		 
   		 
 <!-- Producto Apple -->  
  
  <div class="single-product-area">
  
    <div class="container">
    <hr style="border-top: 4px double #FFBBAC">
 <div class="related-products-wrapper">
	
	  <h2 class="related-products-title">Apple</h2>
	
          <div class="related-products-carousel">
          
        
           <!-- Producto 1 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/product-5.jpg" alt="">
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">¡Phone 6</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$1355.0</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 1 -->                 
 
 
 
 
            <!-- Producto 2 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/apple1.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Apple !Phone 7</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 3 -->                 
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/apple2.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Apple !Phone 7 plus</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div> 
                   
					 </div>
 				</div>
  			</div>
   		 </div>
   <!-- Fin Apple -->
   
   
   
   
   <!-- Producto Nokia -->  
  
  <div class="single-product-area">
  
    <div class="container">
    <hr style="border-top: 4px double #FFBBAC">
 <div class="related-products-wrapper">
	
	  <h2 class="related-products-title">Nokia</h2>
	
          <div class="related-products-carousel">
          
        
           <!-- Producto 1 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/product-2.jpg" alt="">
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Nokia Lumia</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$700.0</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 1 -->                 
            <!-- Producto 2 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/nokia1.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Nokia G50</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 3 -->                 
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/nokia2.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Nokia C1 plus</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>        
					 </div>
 				</div>
  			</div>
   		 </div>
   		 
   <!-- Fin Nokia -->    
    <!-- Producto Sony -->  
  
  <div class="single-product-area">
  
    <div class="container">
    <hr style="border-top: 4px double #FFBBAC">
 <div class="related-products-wrapper">
	
	  <h2 class="related-products-title">Sony</h2>
	
          <div class="related-products-carousel">
          
        
           <!-- Producto 1 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/product-4.jpg" alt="">
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Sony Microsoft</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$700.0</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 1 -->                 
            <!-- Producto 2 -->        
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/sony1.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Sony Xperia 1 Series</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 3 -->                 
 <div class="single-product">
     <div class="product-f-image">
  <img src="/img/sony2.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">Sony Xperia 10II</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>
                   
					 </div>
 				</div>
  			</div>
   		 </div>
   <!-- Fin Sony -->
     <!-- Producto LG -->  
  
  <div class="single-product-area">
  
    <div class="container">
    <hr style="border-top: 4px double #FFBBAC">
 <div class="related-products-wrapper">
	
	  <h2 class="related-products-title">LG</h2>
	
          <div class="related-products-carousel">
          
        
           <!-- Producto 1 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/product-3.jpg" alt="">
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">LG Leon 2015</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$425.0</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 1 -->                 
            <!-- Producto 2 -->  
           
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/LG1.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">LG Velvet 5G</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>
               <!-- Producto 3 -->  
<div class="single-product">
     <div class="product-f-image">
  <img src="/img/LG2.jpg" alt="" style=height:460px; >
      <div class="product-hover">
         <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
            <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
	<h2><a href="">LG Velvet</a></h2>
   <div class="product-carousel-price">
   <div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>                                      
					 </div>
 				</div>
  			</div>
   		 </div>
   <!-- Fin LG -->        
    <!-- Otros -->  
    <div class="container">
    <hr style="border-top: 4px double #FFBBAC">
 <div class="related-products-wrapper">
	
	  <h2 class="related-products-title">Relacionados</h2>
	
 
           <div class="slider-area">
        	<!-- Slider -->
			<div class="block-slider block-slider4">
				<ul id="bxslider-home4">
					<li>
						<div class="single-product">
     						<div class="product-f-image">
  					<img src="/img/product-thumb-3-slider.jpg" alt="" style="height:350px">
  					<div class="caption-group">
							<h2 class="">
								<span class="primary">Apple new <strong>mac book 2015</strong></span>
							</h2>
								<div class="product-carousel-price">
   		<div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del style="color:white">$100.00</del>
      </div>
						</div>
     				 <div class="product-hover">
        			 <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
         	   <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
			
   	 
     </div>
					</li>
					
		<li>
		
		<div class="single-product">
     						<div class="product-f-image">
  					<img src="/img/" alt="">
     				 <div class="product-hover">
        			 <a href="" class="add-to-cart-link"><i class="fa fa-shopping-cart"></i> Añadir al carrito</a>
         	   <a href="tabla" class="view-details-link"><i class="fa fa-link"></i> Ver detalles</a>
                  </div>
                      </div>
				<h2><a href="">Samsung galaxy Note 4</a></h2>
   		<div class="product-carousel-price">
   		<div class="product-wid-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
     <ins>$999.00</ins> <del>$100.00</del>
      </div> 
     </div>
		</li>
				</ul>
			</div>
			<!-- ./Slider -->
    </div> <!-- End slider area -->
           
                   
					 </div>
 				</div>
  	
   		
   <!-- Fin Otros -->  
  

<footer th:insert="fragments/footer :: pie-pagina" class="footer">


 </footer>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                       <p>&copy; 2015 uCommerce. All Rights Reserved. <a href="http://www.freshdesignweb.com" target="_blank">freshDesignweb.com</a></p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!-- Latest jQuery form server -->
    <script src="https://code.jquery.com/jquery.min.js"></script>
    
    <!-- Bootstrap JS form CDN -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!-- jQuery sticky menu -->
    <script th:src="@{/js/owl.carousel.min.js}"></script>
    <script th:src="@{/js/jquery.sticky.js}"></script>
    
    <!-- jQuery easing -->
    <script th:src="@{/js/jquery.easing.1.3.min.js}"></script>
    
    <!-- Main Script -->
    <script th:src="@{/js/main.js}"></script>
    
        <!-- Slider -->
    <script type="text/javascript" src="js/bxslider.min.js"></script>
	<script type="text/javascript" src="js/script.slider.js"></script>
  </body>
</html>