<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Lista de Elementos</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
	<h2 style="text-align:center;">Lista de Elementos</h2>
	
	<table class="table table-striped table-bordered table-hover">
	    <tr>
	    <th>Imagen</th>
	    <th>Nombre</th>
	    <th>Descripcion</th>
	    <th>Precio</th>
	    <th>Oferta</th>
	    <th>Detalle</th>
	    <th>Borrar</th>
	  </tr>
	  
	  <tr th:each="producto : ${productos} ">
	  	<td>
	  		<img th:src="@{/img/{img} ( img=${producto.imagen} )  }" width="136" height="136" >
	  	</td>
	    <td th:text="${producto.nombre}"></td>
	    <td th:text="${producto.descripcion}"></td>
	    <td th:text="${producto.precio}"></td>
	    <td th:text="${producto.oferta}"></td>
	    <td>
	    	
	    	<a th:href="@{/productos/view/{id}(id=${producto.id}) }" class="btn btn-success">Detalle</a>
	    	
	    	
	    </td>
	    <td>
	    	<a th:href="@{/productos/delete/(id=${producto.id}) }" class="btn btn-danger">Borrar</a>
	    </td>
	  </tr>
	  
	</table>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>